.overview {
  .p-center {
    text-align: center;
  }
  .p-center.number {
    font-size: 2.8rem;
    margin: 0;
    .yuan {
      font-size: @font-size-normal;
    }
  }
  .column-chart {
    .size(82%, 50%);
    margin: 10px auto;
    // border: 1px solid;
  }
}
