html, body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.section-content {
  margin: 0;
  padding: 0;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  .section {
    height: 100%;
    position: relative;
    overflow: hidden;
    .slide-wrap {
      transition: all .5s ease-in-out;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      height: 100%;
      width: auto;
      position: relative;
      .slide {
        display: inline-block;
        height: 100%;
        float: left;
      }
    }
  }
}


