i.icon {
  display: inline-block;
  .size(30px, 20px);
  background: url(../images/icon.png);
  background-size: 44px auto;
  vertical-align: middle;
  margin-left: 20px;
  margin-right: 8px;
}

.icon.icon-monthstart {
  background-position: 34px -92px;
}

.icon.icon-income {
  .size(30px, 16px);
  background-position: 34px -112px;
}

.icon.icon-takeout {
  .size(30px, 26px);
  background-position: 38px 2px;
  margin-bottom: 6px;
}

.icon.icon-monthend {
  background-position: 34px -92px;
}
