@font-family-base: Arial, "微软雅黑", sans-serif;
// font-size
@font-size-small: 1.2rem;
@font-size-normal: 1.6rem;
@font-size-big: 2rem;
@font-size-number: 2rem;

// color
@text-color: #fff;

@yellow: #f4ce74;
@red: #ff7791;
@blue: #00fcff;
@purple: #c694ff;
@pink: #6DAEBC;

.purple {
  color: @purple;
}

.blue {
  color: @blue;
}

.red {
  color: @red;
}

.yellow {
  color: @yellow;
}

.white {
  color: #fff;
}

.pink {
  color: @pink;
}
