html {
  width: 100%;
  height: 100%;
  body {
    width: 100%;
    height: 100%;
  }
}

.sections {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  display: flex;
  //overflow: hidden;
  .section {
    width: 100%;
    height: 100%;
  }
}
