html {
  font-size: 62.5%;
}

body {
  font-family: @font-family-base;
  color: @text-color;
  background-image: url('../images/bg.jpg');
  background-size: 100% 100%;
  font-size: @font-size-normal;
}

* {
  .border-box();
}

@media screen and(min-width: 600px) {
  * {
    text-align: center;
  }
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: #fff;
}
.section .wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.fp-controlArrow {
  display: none !important;
}

.loading {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.wrong-dialog {
  width: 100%;
  height: 100%;
  background: #777779;
  position: absolute;
  z-index: 99999;
  top: 0;
  left: 0;
  .error-msg {
    width: 100%;
    text-align: center;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    color: #fff;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
