.balloon(@color) {
  position: absolute;
  .size(8rem, 8rem);
  .rounded(50%);
  text-align: center;
  line-height: 8rem;
  background-color: @color;
  &:before {
    content: '';
    position: absolute;
    .size(4px, 4px);
    background-color: @color;
    bottom: -2px;
    left: 50%;
    margin-left: -4px;
  }
  &:after {
    content: '';
    position: absolute;
    .triangle(up, 4px, @color);
    bottom: -4px;
    left: 50%;
    margin-left: -6px;
  }
  .balloon-line {
    width: 16px;
    height: 76px;
    background: url(../images/icon.png) 0 0 no-repeat;
    background-size: auto 100px;
    position: absolute;
    left: 50%;
    margin-left: -6px;
    top: 8rem;
    z-index: -9999;
  }
}

.balloon-pink {
  .balloon(#F868B6);
}

.balloon-purple {
  .balloon(#E27DFC);
  .balloon-line {
    transform: rotateY(180deg);
    margin-left: -6px;
  }
}

.balloon-green {
  .balloon(#61D6C8)
}

.balloon-orange {
  .balloon(#F99F64)
}
