.circle-line {
  list-style: none;
  padding: 0;
  font-size: @font-size-normal;
  margin-top: -20px;
  .item {
    width: 80%;
    margin: 26px auto 0;
    height: 28px;
    line-height: 28px;
    span {
      display: inline-block;
      vertical-align: middle;
    }
    .white {
      margin-right: 10px;
    }
    .number {
      width: 64%;
      text-align: right;
      font-size: @font-size-number;
      float: right;
      i {
        font-style: normal;
        font-size: 1.2*@font-size-big;
      }
    }
  }
  .circle-purple {
    .double-circle(@purple)
  }

  .circle-blue {
    .double-circle(@blue)
  }

  .circle-yellow {
    .double-circle(@yellow)
  }
  .circle-pink {
    .double-circle(@pink)
  }
}

