.double-circle(@color) {
  margin-right: 10px;
  .size(20px, 20px);
  .rounded(50%);
  position: relative;
  background-color: rgba(255, 255, 255, 0.08);
  &:after {
    content: '';
    display: inline-block;
    .size(6px, 6px);
    .rounded(50%);
    position: absolute;
    .center();
    background-color: @color;
  }
}
